
<sly data-sly-use.youtubemulti="com.aem.enablement.core.models.Youtubelinks"/>

<div class="container-fluid fh5co_video_news_bg pb-4">
  <div class="container animate-box" data-animate-effect="fadeIn">
    <div>
      <div class="fh5co_heading fh5co_heading_border_bottom pt-5 pb-2 mb-4 text-white">Video News
      </div>
    </div>
    <div>
      <div class="owl-carousel owl-theme" id="slider3">
          <sly data-sly-list.youtube="${youtubemulti.youtubeurllist.listChildren}">
            <div class="item px-2">
              <div class="fh5co_hover_news_img">
                <div class="fh5co_hover_news_img_video_tag_position_relative">
                  <div class="fh5co_news_img">
                    <iframe id="video" width="100%" height="200" data-sly-test="${youtube.youtubeurl}"
                            src="${'https://www.youtube.com/embed/{0}?origin={1}://{2}' @ format=[youtube.youtubeurl]}"
                            frameborder="0" allowfullscreen>
                    </iframe>
                  </div>
                  <div class="fh5co_hover_news_img_video_tag_position_absolute fh5co_hide">
                    <img src="/content/dam/enablementCapstone/banner-images/32-450x260.jpg" alt=""/>
                  </div>
                  <div class="fh5co_hover_news_img_video_tag_position_absolute_1 fh5co_hide" id="play-video">
                    <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button_1">
                      <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button">
                        <span>
                          <i class="fa fa-play">
                          </i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pt-2">
                  <a href="#" class="d-block fh5co_small_post_heading fh5co_small_post_heading_1">
                    <span class="">The top 10 funniest videos on YouTube 
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </sly>
      </div>
    </div>
  </div>
</div>
