<template data-sly-template.renderNav="${@ items='The navigation items for the current level'}">
	<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
		<div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
			<div class="container padding_786">
				<nav class="navbar navbar-toggleable-md navbar-light ">
					<button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" alt="img" class="mobile_logo_width" /></a>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav" data-sly-list="${items @begin=0, step= 2, end=1}">
							<li data-sly-test="${item.children.size > 0}" class="nav-item dropdown active"> <a class="nav-link ${item.children.size > 0 ? 'dropdown-toggle' : ''}" href="${item.URL}" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${item.title}<span class="sr-only">(current)</span></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1"> <a class="dropdown-item">${item.page.properties.subtitle}</a>
									<sly data-sly-test="${item.children.size > 0}" data-sly-list.child="${item.children}"> <a class="dropdown-item" href="${child.URL}"> ${child.title}</a> </sly>
								</div>
							</li>
							<li data-sly-test="${item.children.size == 0}" class="nav-item active"> <a class="nav-link" href="${item.URL}">${item.title}<span class="sr-only">(current)</span></a> </li>
						</ul>
						<ul class="navbar-nav" data-sly-list="${items @begin=1}">
							<li data-sly-test="${item.children.size > 0}" class="nav-item dropdown"> <a class="nav-link ${item.children.size > 0 ? 'dropdown-toggle' : ''}" href="${item.URL}" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${item.title}<span class="sr-only">(current)</span></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1"> <a class="dropdown-item">${item.page.properties.subtitle}</a>
									<sly data-sly-test="${item.children.size > 0}" data-sly-list.child="${item.children}"> <a class="dropdown-item" href="${child.URL}"> ${child.title}</a> </sly>
								</div>
							</li>
							<li data-sly-test="${item.children.size == 0}" class="nav-item"> <a class="nav-link" href="${item.URL}">${item.title}<span class="sr-only">(current)</span></a> </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
</template>