<sly data-sly-test.publishdate="${'MMMM dd, yyyy' @ format=currentPage.lastModified}"></sly>
  <div data-sly-use.articlebanner="${'com.aem.enablement.core.models.ArticleBanner' @ rAttribute=publishdate }"></div>

  <div class="single">
    <div id="fh5co-title-box" style="background-image: background-position: 50% 90.5px;" data-stellar-background-ratio="0.5">
      <img src="${articlebanner.bannerImage}" />
      <div class="overlay"></div>
      <div class="page-title">
        <img src="${articlebanner.bannerImage}" alt="Free HTML5 by FreeHTMl5.co" />
        <span>${articlebanner.publishdate}</span>
        <h2>${articlebanner.bannerText}</h2>
      </div>
    </div>
  </div>
</sly>



