<sly data-sly-use.trendingcard="com.aem.enablement.core.models.TrendingQBModel" />
 
<div class="container-fluid pt-3">
    <div class="container animate-box" data-animate-effect="fadeIn">
        <div>
            <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4">Trending</div>
        </div>
        <div class="owl-carousel owl-theme js" id="slider1">
        <sly data-sly-list.tendingitems=${trendingcard.trendingmodelitemlist}>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="${tendingitems.bannerImage}" alt=""
                                                           class="fh5co_img_special_relative"/></div>
                    <div class="fh5co_latest_trading_img_position_absolute"></div>
                    <div class="fh5co_latest_trading_img_position_absolute_1">
                        <a href="${tendingitems.path @ extension='html'}" class="text-white"> ${tendingitems.bannerText} </a>
                        <div class="fh5co_latest_trading_date_and_name_color"> Walter Johson - ${'MMMM dd, yyyy' @ format=tendingitems.lastModified}</div>    
                    </div>
                </div>
            </div>
            </sly>
         </div>
    </div>
</div>